# medicitas

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/cesde/medicitas/: MedicitasApplication.java
src/main/java/com/cesde/medicitas/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/cesde/medicitas/controller/: AuthController.java  CitaController.java  DoctorController.java  NotificacionController.java  PatientController.java  ReporteController.java  ScheduleController.java  SpecialtyController.java  UsuarioController.java
src/main/java/com/cesde/medicitas/dto/: AtencionRequest.java  AuthResponse.java  CancelacionRequest.java  CitaDetalleResponse.java  CitaRequest.java  CitaResponse.java  ConfirmacionRequest.java  DoctorRequest.java  DoctorResponse.java  DoctorUpdateRequest.java  LoginDTO.java  LoginRequest.java  NotificacionRequest.java  NotificacionResponse.java  PatientPerfilUpdateRequest.java  PatientRequest.java  PatientResponse.java  PerfilUpdateResponse.java  RefreshTokenDTO.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  ReportePeriodoRequest.java  ReportePeriodoResponse.java  ReporteProductividadResponse.java  ScheduleRequest.java  ScheduleResponse.java  SlotResponse.java  SlotsDisponiblesResponse.java  SpecialtyRequest.java  SpecialtyResponse.java  TokenResponseDTO.java  UserResponse.java  UsuarioDTO.java
src/main/java/com/cesde/medicitas/entity/: Cita.java  Doctor.java  DoctorSchedule.java  Patient.java  Specialty.java  User.java
src/main/java/com/cesde/medicitas/enums/: EstadoCita.java  Role.java  TipoNotificacion.java
src/main/java/com/cesde/medicitas/exception/: DuplicateResourceException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/cesde/medicitas/mapper/: DoctorMapper.java  SpecialtyMapper.java  UserMapper.java
src/main/java/com/cesde/medicitas/model/: Usuario.java
src/main/java/com/cesde/medicitas/repository/: CitaRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  PatientRepository.java  SpecialtyRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/cesde/medicitas/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/cesde/medicitas/service/: AuthService.java  CitaService.java  DoctorService.java  JwtService.java  NotificacionService.java  PatientService.java  ReporteService.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/cesde/medicitas/: MedicitasApplicationTests.java  TestMedicitasApplication.java  TestcontainersConfiguration.java
(+17 files in other folders)
